<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shield_1"
     >

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表" />
    
    <com.iterson.mobilesafe.view.FocusedTextView 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你的私人手机管家，让你更安全                                                  "
        android:textColor="@color/black1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        
        />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:layout_weight="1"
        android:verticalSpacing="15dp" >
    </GridView>

    <com.startapp.android.publish.banner.Banner 
          android:id="@+id/startAppBanner"
		
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         />

</LinearLayout>