<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lock_bg_1"
     >

    <TextView
        android:id="@+id/tv_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" 
        android:singleLine="true"
        />

    <ImageView 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_package_icon"
        
        />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/et_lock_pwd"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="18sp"
        android:id="@+id/btn_enter"
        
        />
    
    
</LinearLayout>