<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_bg_1" >

    <TextView
        style="@style/TitleStyle"
        android:text="病毒查杀"
        android:textColor="@color/yellow1"
        android:background="@drawable/green_bg_1"
        
         />
	
   
  
    <RelativeLayout
        android:background="@drawable/green_bg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/fl_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_scanner_malware" />

            <ImageView
                android:id="@+id/iv_scanning"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/act_scanning_03" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:singleLine="true"
            android:text="正在启动超级杀毒引擎"
            android:gravity="center"
            android:layout_toRightOf="@id/fl_framelayout"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/pb_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status"
            android:layout_toRightOf="@id/fl_framelayout"
            android:progressDrawable="@drawable/custom_progress" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:background="@drawable/green_bg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:id="@+id/ll_scanning"
            >
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>