<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_cache_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_cache_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
		android:layout_toRightOf="@+id/iv_cache_icon"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cache_name"
        android:layout_toRightOf="@id/iv_cache_icon"
        android:layout_marginLeft="15dp"
        android:text="位置"
        android:textColor="@color/black1" />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/shape_gray_selector" />
    

</RelativeLayout>
